{
  "name": "claude-cs",
  "version": "0.1.0",
  "private": true,
  "description": "Claude Code \ud1a0\ud070 \uc0ac\uc6a9\ub7c9\uc5d0 \ub530\ub77c \uc0b4\uc774 \ucc0c\ub294 \ub370\uc2a4\ud06c\ud1b1 \uce90\ub9ad\ud130 \uc624\ubc84\ub808\uc774",
  "type": "module",
  "main": "src/main/index.js",
  "scripts": {
    "build:native": "node scripts/build-native.mjs",
    "prestart": "npm run build:native",
    "start": "electron .",
    "predev": "npm run build:native",
    "dev": "CLAUDE_CS_DEBUG=1 electron .",
    "prediag": "npm run build:native",
    "diag": "electron scripts/diag.mjs",
    "diag:capture": "electron scripts/diag.mjs --capture",
    "diag:fatness": "electron scripts/diag.mjs --capture --fatness",
    "diag:states": "electron scripts/diag.mjs --capture --states",
    "hooks:install": "node scripts/hooks.mjs install",
    "hooks:uninstall": "node scripts/hooks.mjs uninstall",
    "hooks:status": "node scripts/hooks.mjs status",
    "test:usage": "node scripts/test-usage.mjs",
    "build:sheet": "electron scripts/build-sheet.mjs",
    "preinject": "npm run build:native",
    "inject": "node scripts/inject-usage.mjs"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^44.5.1"
  }
}
